<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>
    <div class="circle-container">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
    </div>
    <div class="container">
        <div class="item">
            <div class="search-container">
                <input type="text" placeholder="Enter city..." id = "city" value = "Hyderabad">
                <button id = "search">Search</button>
            </div>
        </div> 
    </div>

    <div class="x"></div>
    <div class="triangle"></div>

    <script src = "key.js"></script>
    <script src = "app.js"></script>
</body>
</html>