<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Open+Sans:wght@300&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Unsplash API</title>
</head>

<body>
    <nav>Furnished Rooms</nav>

    <div class="main-container">
        <div class="container">
            <div id="result"></div>
        </div>
    </div>

    <script src="script.js"></script>    
</body>
</html>